# DMS-Android-V3

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/dsm/android/v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: Api17CardView.java  SibalCardView.java
app/src/main/java/dsm/android/v3/adapter/: ApplyGoingLogAdapter.kt  ApplyMusicAdapter.kt  DummyAdapter.kt  EditTextBindingAdapter.kt  IntroDeveloperAdapter.kt  MealPagerAdapter.kt  NoticeRVAdapter.kt  PointLogAdapter.kt
app/src/main/java/dsm/android/v3/adapter/Notice/: NoticeRVAdapter.kt  RulesRvAdpater.kt
app/src/main/java/dsm/android/v3/adapter/notice/: NoticeAdapter.kt
app/src/main/java/dsm/android/v3/connecter/: API.kt  Connecter.kt  Res.kt  SecretHeaderInterceptor.kt  apiCall.kt
app/src/main/java/dsm/android/v3/data/entity/: ApplyGoingOut.kt  ApplyGoingOutModel.kt  ApplyMusicModel.kt  ApplyStayingModel.kt  Auth.kt  AuthModel.kt  ExtensionModel.kt  MyPageInfoModel.kt  NoticeListModel.kt  PointLogResponseModel.kt
app/src/main/java/dsm/android/v3/data/remote/: API.kt  ApiClient.kt  Connecter.kt  EaesAPI.kt  EaseApiClient.kt  apiCall.kt
app/src/main/java/dsm/android/v3/data/repository/: Repository.kt
app/src/main/java/dsm/android/v3/database/: Auth.kt  AuthDao.kt  AuthDatabase.kt
app/src/main/java/dsm/android/v3/domain/entity/: ApplyExtensionStudyModel.kt  ApplyGoingOutModel.kt  ApplyMusicModel.kt  ApplyStayingModel.kt  Auth.kt  AuthModel.kt  ExtensionModel.kt  MealModel.kt  MyPageInfoModel.kt  NoticeDescriptionModel.kt  NoticeListModel.kt  PointLogListModel.kt  PointLogResponseModel.kt  RulesModel.kt
app/src/main/java/dsm/android/v3/domain/repository/: Repository.kt
app/src/main/java/dsm/android/v3/domain/usecase/: Usecase.kt
app/src/main/java/dsm/android/v3/model/: ApplyGoingLogItemModel.kt  ApplyGoingModel.kt  ApplyGoingPagerModel.kt  ApplyMusicModel.kt  ApplyPagerModel.kt  ApplyStayingModel.kt  ApplyStayingPagerModel.kt  AuthModel.kt  DummyModel.kt  ExtensionModel.kt  IntroDeveloperModel.kt  MealModel.kt  MyPageInfoModel.kt  NoticeDescriptionModel.kt  NoticeListModel.kt  PointLogItemModel.kt  PointLogResponseModel.kt
app/src/main/java/dsm/android/v3/model/Notice/: NoticeDescriptionModel.kt  NoticeListModel.kt
app/src/main/java/dsm/android/v3/model/notice/: NoticeDescriptionModel.kt  NoticeListModel.kt
app/src/main/java/dsm/android/v3/presentation/mapper/: Mapper.kt
app/src/main/java/dsm/android/v3/presentation/model/: ApplyGoingLogData.kt  ApplyMealPagerModel.kt  ApplyMealResponseModel.kt  ApplyMusicDetailModel.kt  ApplyPagerModel.kt  ApplyStayingPagerModel.kt  IntroDeveloperModel.kt  MealModel.kt  NoticeDescriptionModel.kt  NoticeModel.kt  PointLogItemModel.kt
app/src/main/java/dsm/android/v3/presentation/viewModelFactory/: ApplyGoingLogViewModelFactory.kt
app/src/main/java/dsm/android/v3/util/: App.kt  ApplyMusicViewPager.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingDialogFragment.kt  DataBindingFragment.kt  LifecycleCallback.kt  LifecycleOwner.kt  PrefManager.kt  SingleLiveEvent.kt  TestObserver.kt  ThemeUtil.kt
app/src/main/res/anim/: anim_fall_down.xml  layout_anim_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slideup_in.xml  slideup_out.xml
app/src/main/res/drawable/: back_btn_clicked.xml  back_btn_unclicked.xml  back_layout_half_round.xml  back_top_radius_16.xml  ic_arrow_gray.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_check_24.xml  ic_bug_logo.xml  ic_close.xml  ic_close_black_24dp.xml  ic_food_navigation.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_music_logo.xml  ic_my_page_navigation.xml  ic_notice_navigation.xml  ic_round_arrow_back_24_px.xml  ic_round_bug_report_24_px.xml  ic_round_edit_24_px.xml  ic_round_error_24_px.xml  ic_splash_logo.xml  ic_submit_navigation.xml  ic_waring_logo.xml  radius_circle_gray.xml  radius_dialog_white.xml  radius_edit_lightgray.xml  radius_grayline_view.xml  radius_primaryline_gray_view.xml  radius_primaryline_primary_view.xml  radius_view_gray.xml  radius_view_gray_300.xml  radius_view_primary.xml  radius_view_red.xml  radius_view_topaz.xml  radius_view_white.xml  selector_navigation.xml  splash.xml  style_upside_radius.xml
app/src/main/res/layout/: activity_apply_extension_study.xml  activity_apply_going.xml  activity_apply_going_doc.xml  activity_apply_going_edit.xml  activity_apply_going_log.xml  activity_apply_going_out.xml  activity_apply_meal.xml  activity_apply_music.xml  activity_apply_music_dom.xml  activity_apply_music_log.xml  activity_apply_staying.xml  activity_change_password.xml  activity_intro_developer.xml  activity_main.xml  activity_notice_list.xml  activity_notice_main.xml  activity_point_log.xml  activity_register.xml  activity_setting.xml  activity_sign_in.xml  customview_cardview.xml  dialog_apply_music.xml  dialog_bug_report.xml  dialog_institution_report.xml  dialog_logout.xml  fragment_apply_going.xml  fragment_apply_going_doc.xml  fragment_apply_going_edit.xml  fragment_apply_going_log.xml  fragment_apply_going_saturday.xml  fragment_apply_going_sunday.xml  fragment_apply_going_workday.xml  fragment_apply_music.xml  fragment_apply_music_log.xml  fragment_meal.xml  fragment_mypage.xml  fragment_notice_description.xml  fragment_notice_list.xml  fragment_notice_main.xml  fragment_notice_notice.xml  (+13 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_apply_going_out.xml  nav_apply_music.xml  navigation_apply_music.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/dsm/android/v3/: ExampleUnitTest.kt
app/src/test/java/dsm/android/v3/changePassword/: ChangePasswordTest.kt
app/src/test/java/dsm/android/v3/mealFragment/: MealFragmentTest.kt
app/src/test/java/dsm/android/v3/notice/: MainNoticeTest.kt
(+345 files in other folders)
