<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/mealFragment"
            android:icon="@drawable/ic_food_navigation"
            android:title="@string/navigation_food"/>

    <item
            android:id="@+id/putInFragment"
            android:icon="@drawable/ic_submit_navigation"
            android:title="@string/navigation_submit"/>

    <item
            android:id="@+id/noticeFragment"
            android:icon="@drawable/ic_notice_navigation"
            android:title="@string/navigation_notice"/>

    <item
            android:id="@+id/myPageFragment"
            android:icon="@drawable/ic_my_page_navigation"
            android:title="@string/navigation_mypage"/>

</menu>
