<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_apply_going_out"
            app:startDestination="@id/applyGoingFragment">
    <fragment
            android:id="@+id/applyGoingFragment"
            android:name="dsm.android.v3.ui.applyGoingOut.applyGoing.ApplyGoingFragment"
            android:label="applyGoingFragment">
        <action
                android:id="@+id/action_applyGoingFragment_to_applyGoingLogFragment"
                app:destination="@id/applyGoingLogFragment"
                app:enterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"
                app:popEnterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"/>
        <action
                android:id="@+id/action_applyGoingFragment_to_applyGoingDocFragment"
                app:destination="@id/applyGoingDocFragment"
                app:enterAnim="@anim/slideup_in"
                app:exitAnim="@anim/slideup_out"
                app:popEnterAnim="@anim/slideup_in"
                app:popExitAnim="@anim/slideup_out"
                app:popUpToInclusive="false"/>
        <argument
                android:name="actionBar"
                app:argType="dsm.android.v3.ui.applyGoingOut.ActionBarParcel"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>
    <fragment
            android:id="@+id/applyGoingLogFragment"
            android:name="dsm.android.v3.ui.applyGoingOut.applyGoingLog.ApplyGoingLogFragment"
            android:label="ApplyGoingLogFragment">
        <action
                android:id="@+id/action_applyGoingLogFragment_to_applyGoingEditFragment"
                app:destination="@id/applyGoingEditFragment"
                app:enterAnim="@anim/slideup_in"
                app:exitAnim="@anim/slideup_out"
                app:popEnterAnim="@anim/slideup_in"
                app:popExitAnim="@anim/slideup_out"/>
        <argument
                android:name="goingOut"
                app:argType="string"
                android:defaultValue="토요외출"/>
        <argument
                android:name="actionBar"
                app:argType="dsm.android.v3.ui.applyGoingOut.ActionBarParcel"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>
    <fragment
            android:id="@+id/applyGoingDocFragment"
            android:name="dsm.android.v3.ui.applyGoingOut.applyGoingDoc.ApplyGoingDocFragment"
            android:label="ApplyGoingDocFragment"/>
    <fragment
            android:id="@+id/applyGoingEditFragment"
            android:name="dsm.android.v3.ui.applyGoingOut.applyGoingEdit.ApplyGoingEditFragment"
            android:label="ApplyGoingEditFragment"/>
</navigation>