<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_apply_music"
            app:startDestination="@id/applyMusicFragment">
    <fragment
            android:id="@+id/applyMusicFragment"
            android:name="dsm.android.v3.ui.applyMusic.ApplyMusicFragment"
            android:label="ApplyMusicFragment">
        <action
                android:id="@+id/action_applyMusicFragment_to_applyMusicLogFragment"
                app:destination="@id/applyMusicLogFragment"/>
    </fragment>
    <fragment
            android:id="@+id/applyMusicLogFragment"
            android:name="dsm.android.v3.ui.applyMusic.ApplyMusicLogFragment"
            android:label="fragment_apply_music_log"
            tools:layout="@layout/fragment_apply_music_log"/>
</navigation>