<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="applyMusicLogViewModel"
                type="dsm.android.v3.ui.applyGoingLog.ApplyMusicLogViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/apply_music_log_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                            android:onClick="@{()->applyMusicLogViewModel.applyMusicLogClickBack()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_arrow_back_24_px"/>
                    <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/apply_music_app_title"
                            android:textSize="@dimen/text_size_16"
                            android:fontFamily="@font/nanumsquarebold"
                            android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/apply_music_log_explanation_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout"
                android:paddingHorizontal="16dp"
                android:paddingTop="36dp"
                android:paddingBottom="28dp">
            <TextView
                    android:id="@+id/apply_music_log_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/text_size_24"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:textColor="@color/colorPrimary"/>
            <TextView
                    android:id="@+id/apply_music_explanation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray600"
                    android:textSize="@dimen/typo_subtitle"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanumsquareregular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/apply_music_log_title_tv"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.Api17CardView
                android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toBottomOf="@id/apply_music_log_explanation_lay"
            android:id="@+id/apply_first_music_log_card_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:shadowColor="@color/colorPrimary"
            app:cardCornerRadius="16dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
            <TextView
                    android:id="@+id/apply_first_music_log_card_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray700"
                    android:textSize="@dimen/typo_header"
                    android:fontFamily="@font/nanumsquarebold"
                    android:text="@={applyMusicLogViewModel.firstMusicName}"/>

            <TextView
                    android:text="@={applyMusicLogViewModel.firstMusicArtist}"
                    android:layout_marginTop="8dp"
                    android:id="@+id/apply_first_music_log_card_artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/typo_body1"
                    android:textColor="@color/colorGray600"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2sp"/>

            <TextView
                    android:text="@={applyMusicLogViewModel.firstMusicStudent}"
                    android:layout_marginTop="8dp"
                    android:id="@+id/apply_first_music_log_card_student_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/typo_body1"
                    android:textColor="@color/colorGray400"
                    android:lineSpacingExtra="1sp"/>

        </LinearLayout>
        </android.support.v7.widget.Api17CardView>

        <android.support.v7.widget.Api17CardView
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toBottomOf="@id/apply_first_music_log_card_lay"
            android:id="@+id/apply_second_music_log_card_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:shadowColor="@color/colorPrimary"
            app:cardCornerRadius="16dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
            <TextView
                    android:id="@+id/apply_second_music_log_card_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray700"
                    android:textSize="@dimen/typo_header"
                    android:fontFamily="@font/nanumsquarebold"
                    android:text="@={applyMusicLogViewModel.secondMusicName}"/>

            <TextView
                    android:text="@={applyMusicLogViewModel.secondMusicArtist}"
                    android:layout_marginTop="8dp"
                    android:id="@+id/apply_second_music_log_card_artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/typo_body1"
                    android:textColor="@color/colorGray600"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2sp"/>

            <TextView
                    android:text="@={applyMusicLogViewModel.secondMusicStudent}"
                    android:layout_marginTop="8dp"
                    android:id="@+id/apply_second_music_log_card_reason_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/typo_body1"
                    android:textColor="@color/colorGray400"
                    android:lineSpacingExtra="1sp"/>

        </LinearLayout>
        </android.support.v7.widget.Api17CardView>

        <Button
                android:visibility="invisible"
                android:textSize="@dimen/typo_header"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nanumsquareregular"
                android:text="@string/apply_music_delete_btn"
                android:id="@+id/apply_music_delete_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/radius_view_red"
                android:layout_margin="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>

</layout>