<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notice_list_constraint1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray100">

    <dsm.android.v3.ui.CustomView.CustomCardView
        android:id="@+id/notice_list_customview"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-12dp"
        app:backgroundColor="@color/colorPrimary"
        app:button="@drawable/ic_close_white_24dp"
        app:count="1"
        app:description="@string/notice_rules_description"
        app:descriptionColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="@string/notice_rules_title"
        app:titleColor="@color/colorWhite" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notice_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_list_customview"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/notice_list_description_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/style_upside_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>