<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp">

    <android.support.v7.widget.Api17CardView
        android:id="@+id/customview_bottom_cv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp" />

    <android.support.v7.widget.Api17CardView
        android:id="@+id/customview_middle_cv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp" />

    <android.support.v7.widget.Api17CardView
        android:id="@+id/customview_top_cv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <TextView
            android:id="@+id/customview_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanumsquareregular"
            android:text="@string/notice_detail_title"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customview_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="43dp"
            android:fontFamily="@font/nanumsquareregular"
            android:text="@string/notice_detail_sub_title"
            android:textColor="@color/colorGray800"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/customview_button_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_arrow_right" />
    </android.support.v7.widget.Api17CardView>
</FrameLayout>