<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="BugReportViewModel"
            type="dsm.android.v3.presentation.viewModel.mypage.bugReport.BugReportViewModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_dialog_white"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/round_bug_logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/ic_bug_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bug_report_dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nanumsquarebold"
            android:lineSpacingExtra="2sp"
            android:text="@string/bug_report_dialog_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/typo_header"
            app:layout_constraintBottom_toTopOf="@id/bug_report_dialog_edit_title_lay"
            app:layout_constraintStart_toEndOf="@id/round_bug_logo_img"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bug_report_dialog_edit_title_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/bug_report_dialog_content_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/round_bug_logo_img">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bug_report_dialog_title_edit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorValue="@{BugReportViewModel.bugTitleError}"
                app:layout_constraintTop_toBottomOf="@id/round_bug_logo_img">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarebold"
                    android:hint="@string/bug_report_dialog_edit_title"
                    android:maxLines="3"
                    android:text="@={BugReportViewModel.bugTitleEditText}"
                    android:textSize="@dimen/typo_body1" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bug_report_dialog_content_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/bug_report_dialog_cancel_send_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bug_report_dialog_edit_title_lay">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bug_report_dialog_content_edit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorValue="@{BugReportViewModel.bugContentError}">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarebold"
                    android:hint="@string/bug_report_dialog_edit_bug"
                    android:maxLines="10"
                    android:text="@={BugReportViewModel.bugContentEditText}"
                    android:textSize="@dimen/typo_body1" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bug_report_dialog_cancel_send_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bug_report_dialog_content_lay"
            app:layout_constraintStart_toStartOf="@+id/bug_report_dialog_content_lay"
            app:layout_constraintTop_toBottomOf="@id/bug_report_dialog_content_lay">

            <TextView
                android:id="@+id/bug_report_dialog_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarebold"
                android:onClick="@{()->BugReportViewModel.bugClickCancel()}"
                android:paddingHorizontal="30dp"
                android:paddingVertical="11dp"
                android:text="@string/bug_report_dialog_cancel"
                android:textColor="@color/colorGray600"
                android:textSize="@dimen/typo_body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bug_report_dialog_send_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarebold"
                android:onClick="@{(view)->BugReportViewModel.bugClickSend(view)}"
                android:paddingHorizontal="30dp"
                android:paddingVertical="11dp"
                android:text="@string/bug_report_dialog_send"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/typo_body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>