<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="LogOutViewModel"
            type="dsm.android.v3.ui.logOutDialog.LogOutViewModel">
        </variable>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_dialog_white"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:paddingHorizontal="26dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/logout_dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typo_header"
            android:textColor="@color/colorPrimary"
            android:lineSpacingExtra="2sp"
            android:text="@string/mypage_logout_title"
            android:fontFamily="@font/nanumsquarebold"/>

        <TextView
            android:id="@+id/logout_dialog_bold_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout_dialog_bold_content"
            android:textColor="@color/colorGray900"
            android:textSize="@dimen/typo_subtitle"
            android:fontFamily="@font/nanumsquarebold"
            app:layout_constraintTop_toBottomOf="@id/logout_dialog_title_tv"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/mypage_logout_dialog_light_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout_dialog_light_content"
            android:textSize="@dimen/typo_body2"
            android:textColor="@color/colorGray400"
            android:fontFamily="@font/nanumsquareregular"
            app:layout_constraintTop_toBottomOf="@id/logout_dialog_bold_content_tv"
            android:layout_marginTop="@dimen/vertical_margin_6"
            android:lineSpacingExtra="1dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mypage_logout_dialog_light_content_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp">

            <TextView
                android:onClick="@{()->LogOutViewModel.logoutClickCancel()}"
                android:id="@+id/logout_dialog_cancel_tv"
                android:paddingVertical="12dp"
                android:paddingHorizontal="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_dialog_cancel"
                android:textColor="@color/colorGray600"
                android:textSize="@dimen/typo_body1"
                android:fontFamily="@font/nanumsquarebold"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:onClick="@{(view)->LogOutViewModel.logoutClickLogout(view)}"
                android:id="@+id/logout_dialog_logout_tv"
                android:paddingVertical="12dp"
                android:paddingHorizontal="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_dialog_logout"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/typo_body1"
                android:fontFamily="@font/nanumsquarebold"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
