<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="dsm.android.v3.ui.applyMusic.ApplyMusicViewModel">
        </variable>
    </data>


    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:background="@drawable/radius_dialog_white"
            android:paddingHorizontal="16dp">

        <ImageView
                android:id="@+id/round_music_logo_img"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_music_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/music_dialog_edit_title_lay"
                app:layout_constraintStart_toEndOf="@id/round_music_logo_img"
                android:id="@+id/music_dialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/typo_header"
                android:textColor="@color/colorPrimary"
                android:text="@{viewModel.weekLiveData + &quot; 신청&quot;}"
                android:lineSpacingExtra="2sp"
                android:fontFamily="@font/nanumsquarebold"/>

        <LinearLayout
                android:layout_marginTop="16dp"
                android:id="@+id/music_dialog_edit_title_lay"
                app:layout_constraintTop_toBottomOf="@id/round_music_logo_img"
                app:layout_constraintBottom_toTopOf="@id/music_dialog_content_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintTop_toBottomOf="@id/round_music_logo_img"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:errorValue="@{viewModel.inputMusicError}"
                    android:id="@+id/music_dialog_title_edit">

                <android.support.design.widget.TextInputEditText
                        android:maxLines="3"
                        android:fontFamily="@font/nanumsquarebold"
                        android:text="@={viewModel.inputMusicLiveData}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apply_music_dialog_music_title_hint"
                        android:textSize="@dimen/typo_body1"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/music_dialog_edit_title_lay"
                android:id="@+id/music_dialog_content_lay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:errorValue="@{viewModel.inputArtistError}"
                    android:id="@+id/music_dialog_content_edit">

                <android.support.design.widget.TextInputEditText
                        android:maxLines="3"
                        android:fontFamily="@font/nanumsquarebold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.inputArtistLiveData}"
                        android:hint="@string/apply_music_dialog_music_artist_hint"
                        android:textSize="@dimen/typo_body1"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/music_dialog_cancel_tv"
                android:paddingVertical="11dp"
                android:paddingHorizontal="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/apply_music_dialog_music_cancel"
                android:textColor="@color/colorGray600"
                android:textSize="@dimen/typo_body1"
                android:gravity="center"
                android:fontFamily="@font/nanumsquarebold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_dialog_content_lay"
                app:layout_constraintEnd_toStartOf="@+id/music_dialog_send_tv"
                app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/music_dialog_send_tv"
                android:paddingVertical="11dp"
                android:paddingHorizontal="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.applyMusic()}"
                android:text="@string/apply_music_dialog_music_apply"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/typo_body1"
                android:gravity="center"
                android:fontFamily="@font/nanumsquarebold"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_dialog_content_lay"
                app:layout_constraintStart_toEndOf="@+id/music_dialog_cancel_tv"
                app:layout_constraintHorizontal_bias="0.5"/>


    </android.support.constraint.ConstraintLayout>


</layout>