<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="MyPageViewModel"
            type="dsm.android.v3.ui.mypage.MyPageViewModel"/>
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/mypage_info_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mypage_list_lay"
            android:background="@color/colortopaz"
            android:padding="25dp">
            
            <TextView
                android:id="@+id/mypage_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{MyPageViewModel.NameText}"
                android:fontFamily="@font/nanumsquareextrabold"
                android:textSize="@dimen/mypage_name_text_size"
                android:textColor="@color/colorwhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    
            <TextView
                android:id="@+id/mypage_info_tv"
                style="?android:textAppearanceSmallInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{MyPageViewModel.InfoText}"
                android:textSize="@dimen/mypage_info_text_size"
                android:fontFamily="@font/nanumsquarebold"
                android:lineSpacingExtra="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_name_tv"
                android:layout_marginTop="8dp"/>
    
            <android.support.constraint.ConstraintLayout
                android:id="@+id/mypage_func_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mypage_info_tv"
                android:layout_marginTop="23dp"
                android:layout_marginHorizontal="25dp">
    
                <LinearLayout
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:id="@+id/mypage_error_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="@{()->MyPageViewModel.clickEnterInstitutionReport()}">
    
                    <ImageView
                        android:src="@mipmap/round_error_24_px"
                        android:id="@+id/mypage_error_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
    
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_func_text_size"
                        android:text="@string/mypage_error_report"
                        android:textColor="@color/colorwhite"
                        android:fontFamily="@font/nanumsquareregular"/>
    
                </LinearLayout>
    
                <LinearLayout
                    android:id="@+id/mypage_edit_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{()->MyPageViewModel.clickEnterQuestionResearch()}">
    
                    <ImageView
                        android:src="@mipmap/round_edit_24_px"
                        android:id="@+id/mypage_edit_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
    
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_func_text_size"
                        android:text="@string/mypage_research"
                        android:textColor="@color/colorwhite"
                        android:fontFamily="@font/nanumsquareregular"/>
                </LinearLayout>
    
                <LinearLayout
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:id="@+id/mypage_bug_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{()->MyPageViewModel.clickEnterBugReport()}">
    
                    <ImageView
                        android:src="@mipmap/round_bug_report_24_px"
                        android:id="@+id/mypage_bug_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
    
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_func_text_size"
                        android:text="@string/mypage_bug_report"
                        android:textColor="@color/colorwhite"
                        android:fontFamily="@font/nanumsquareregular"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    
        <View
            android:id="@+id/mypage_list_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_info_lay"
            android:background="@color/colorwhite">
        </View>
    
        <LinearLayout
            android:id="@+id/mypage_merit_lay"
            android:elevation="10dp"
            android:background="@drawable/radius_view_white"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mypage_demerit_lay"
            app:layout_constraintTop_toBottomOf="@id/mypage_info_lay"
            app:layout_constraintBottom_toTopOf="@id/mypage_list_lay"
            android:layout_marginEnd="5dp">
    
            <TextView
                android:id="@+id/mypage_merit_tv"
                android:textColor="@color/colorblack700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarebold"
                android:textSize="@dimen/mypage_merit_text_size"
                android:lineSpacingExtra="3dp"
                android:text="@{MyPageViewModel.MeritText}"/>
    
            <TextView
                android:textColor="@color/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareregular"
                android:text="@string/mypage_merit"
                android:textSize="@dimen/mypage_merit_hangle_text_size"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/mypage_demerit_lay"
            android:background="@drawable/radius_view_white"
            android:elevation="10dp"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/mypage_merit_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_info_lay"
            app:layout_constraintBottom_toTopOf="@id/mypage_list_lay"
            android:layout_marginStart="5dp">
    
            <TextView
                android:id="@+id/mypage_demerit_tv"
                android:textColor="@color/colorblack700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarebold"
                android:textSize="@dimen/mypage_merit_text_size"
                android:lineSpacingExtra="3dp"
                android:text="@{MyPageViewModel.DemeritText}"/>
    
            <TextView
                android:textColor="@color/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareregular"
                android:text="@string/mypage_demerit"
                android:textSize="@dimen/mypage_merit_hangle_text_size"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    
        <TextView
            android:id="@+id/mypage_advice_tv"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_merit_lay"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="@drawable/radius_view_topaz"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:textSize="@dimen/mypage_advice_text_size"
            android:text="@{MyPageViewModel.AdviceText}"
            android:fontFamily="@font/nanumsquarebold"
            android:lineSpacingExtra="1dp"
            android:elevation="10dp"/>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mypage_advice_tv"
            android:layout_marginTop="22dp"
            android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/mypage_logout_lay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="36dp"
                    android:paddingVertical="16dp"
                    android:onClick="@{()->MyPageViewModel.clickEnterLogout()}">
    
                    <TextView
                        android:id="@+id/mypage_logout_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_list_title_text_size"
                        android:textColor="@color/colorPrimary"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/mypage_logout_title"
                        android:fontFamily="@font/nanumsquarebold"/>
    
                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/mypage_logout_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_list_content_size"
                        android:textColor="@color/colorblack700"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/mypage_logout_content"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_marginTop="6dp"/>
    
                    <ImageView
                        android:src="@mipmap/enter_arrow_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
    
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/mypage_password_change_lay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="36dp"
                    android:paddingVertical="16dp"
                    android:onClick="@{()->MyPageViewModel.clickEnterPasswordChange()}">
    
                    <TextView
                        android:id="@+id/mypage_password_change_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_list_title_text_size"
                        android:textColor="@color/colorPrimary"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_password_change_title"
                        android:fontFamily="@font/nanumsquarebold"/>
    
                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/mypage_password_change_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_list_content_size"
                        android:textColor="@color/colorblack700"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_password_change_content"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_marginTop="6dp"/>
    
                    <ImageView
                        android:src="@mipmap/enter_arrow_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
    
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/mypage_merit_history_lay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="36dp"
                    android:paddingVertical="16dp"
                    android:onClick="@{()->MyPageViewModel.clickEnterMeritHistory()}">
    
                    <TextView
                        android:id="@+id/mypage_merit_history_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_list_title_text_size"
                        android:textColor="@color/colorPrimary"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_merit_history_title"
                        android:fontFamily="@font/nanumsquarebold"/>
    
                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/mypage_merit_history_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_list_content_size"
                        android:textColor="@color/colorblack700"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_merit_history_content"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_marginTop="6dp"/>
    
                    <ImageView
                        android:src="@mipmap/enter_arrow_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
    
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/mypage_intro_developers_lay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="36dp"
                    android:paddingVertical="16dp"
                    android:onClick="@{()->MyPageViewModel.clickEnterIntroDevelopers()}">
    
                    <TextView
                        android:id="@+id/mypage_intro_developers_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_list_title_text_size"
                        android:textColor="@color/colorPrimary"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/mypage_intro_developers_title"
                        android:fontFamily="@font/nanumsquarebold"/>
    
                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/mypage_intro_developers_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mypage_list_content_size"
                        android:textColor="@color/colorblack700"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_intro_developers_content"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_marginTop="6dp"/>
    
                    <ImageView
                        android:src="@mipmap/enter_arrow_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>