<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="applyGoingViewModel"
                type="dsm.android.v3.ui.applyGoing.ApplyGoingViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_margin="18dp"
                android:id="@+id/applyGoing_card_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/applyGoing_card"
                    app:cardCornerRadius="16dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="24dp"
                        android:paddingBottom="16dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/item_applyGoing_title_tv"
                            android:text="@string/apply_going_saturday_title"
                            android:textSize="@dimen/text_size_24"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/nanumsquareextrabold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/item_applyGoing_explanation_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquareregular"
                            android:textSize="@dimen/typo_subtitle"
                            android:textColor="@color/colorGray600"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="10sp"
                            android:text="@string/apply_going_saturday_explanation"
                            android:layout_marginTop="36dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <TextView
                android:id="@+id/applyGoing_count_tv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="@={applyGoingViewModel.countList}"
                android:fontFamily="@font/nanumsquareextrabold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_18"
                android:background="@drawable/radius_circle_primary"
                app:layout_constraintEnd_toEndOf="@id/applyGoing_card_lay"
                app:layout_constraintStart_toEndOf="@id/applyGoing_card_lay"
                app:layout_constraintTop_toTopOf="@id/applyGoing_card_lay"
                app:layout_constraintBottom_toTopOf="@id/applyGoing_card_lay"/>
    </android.support.constraint.ConstraintLayout>
</layout>