<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="MyPageViewModel"
            type="dsm.android.v3.ui.mypage.MyPageViewModel"/>
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/mypage_info_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mypage_list_lay"
            android:background="@color/colorPrimary"
            android:padding="25dp">
            
            <TextView
                android:id="@+id/mypage_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={MyPageViewModel.nameText}"
                android:fontFamily="@font/nanumsquareextrabold"
                android:textSize="@dimen/typo_header"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    
            <TextView
                android:id="@+id/mypage_info_tv"
                style="?android:textAppearanceSmallInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={MyPageViewModel.infoText}"
                android:textSize="@dimen/typo_body2"
                android:fontFamily="@font/nanumsquarebold"
                android:lineSpacingExtra="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_name_tv"
                android:layout_marginTop="8dp"/>
    
            <android.support.constraint.ConstraintLayout
                android:id="@+id/mypage_func_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mypage_info_tv"
                android:layout_marginTop="23dp"
                android:layout_marginHorizontal="25dp">
    
                <LinearLayout
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:id="@+id/mypage_error_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="@{()->MyPageViewModel.clickEnterInstitutionReport()}">
    
                    <ImageView
                        android:src="@drawable/ic_round_error_24_px"
                        android:id="@+id/mypage_error_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
    
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_8"
                        android:text="@string/mypage_error_report"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nanumsquareregular"/>
    
                </LinearLayout>
    
                <LinearLayout
                    android:id="@+id/mypage_edit_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{()->MyPageViewModel.clickEnterQuestionResearch()}">
    
                    <ImageView
                        android:src="@drawable/ic_round_edit_24_px"
                        android:id="@+id/mypage_edit_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
    
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_8"
                        android:text="@string/mypage_research"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nanumsquareregular"/>
                </LinearLayout>
    
                <LinearLayout
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:id="@+id/mypage_bug_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{()->MyPageViewModel.clickEnterBugReport()}">
    
                    <ImageView
                        android:src="@drawable/ic_round_bug_report_24_px"
                        android:id="@+id/mypage_bug_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
    
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_8"
                        android:text="@string/mypage_bug_report"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nanumsquareregular"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <View
                android:id="@+id/mypage_list_lay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_info_lay"
                android:background="@color/colorWhite">
        </View>
    
        <android.support.v7.widget.Api17CardView
            android:id="@+id/mypage_merit_lay"
            app:cardCornerRadius="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mypage_demerit_lay"
            app:layout_constraintTop_toBottomOf="@id/mypage_info_lay"
            app:layout_constraintBottom_toTopOf="@id/mypage_list_lay"
            android:layout_marginStart="24dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:shadowColor="@color/colorPrimary"
            app:cardElevation="10dp">
            <LinearLayout
                android:paddingVertical="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/mypage_merit_tv"
                    android:textColor="@color/colorGray700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarebold"
                    android:textSize="@dimen/text_size_24"
                    android:lineSpacingExtra="3dp"
                    android:text="@={MyPageViewModel.goodPointText}"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorGray900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareregular"
                    android:text="@string/mypage_merit"
                    android:textSize="@dimen/typo_body2"
                    android:lineSpacingExtra="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.Api17CardView>

        <android.support.v7.widget.Api17CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_demerit_lay"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/mypage_merit_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_info_lay"
            app:layout_constraintBottom_toTopOf="@id/mypage_list_lay"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:shadowColor="@color/colorPrimary"
            app:cardElevation="10dp">
            <LinearLayout
                android:paddingVertical="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/mypage_demerit_tv"
                    android:textColor="@color/colorGray700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarebold"
                    android:textSize="@dimen/text_size_24"
                    android:lineSpacingExtra="3dp"
                    android:text="@={MyPageViewModel.badPointText}"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorGray900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareregular"
                    android:text="@string/mypage_demerit"
                    android:textSize="@dimen/typo_body2"
                    android:lineSpacingExtra="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.Api17CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mypage_advice_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_merit_lay"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mypage_advice_tv"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="@dimen/typo_body1"
                android:text="@={MyPageViewModel.adviceText}"
                android:fontFamily="@font/nanumsquarebold"
                android:lineSpacingExtra="1dp"/>
        </android.support.v7.widget.CardView>
    
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_advice_cv"
            android:layout_marginTop="22dp"
            android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/mypage_password_change_lay"
                    android:id="@+id/mypage_logout_lay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="36dp"
                    android:paddingVertical="16dp"
                    android:onClick="@{()->MyPageViewModel.clickEnterLogout()}">
    
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/mypage_logout_content_tv"
                        android:id="@+id/mypage_logout_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typo_subtitle"
                        android:textColor="@color/colorPrimary"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/mypage_logout_title"
                        android:fontFamily="@font/nanumsquarebold"/>
    
                    <TextView
                        android:id="@+id/mypage_logout_content_tv"
                        app:layout_constraintTop_toBottomOf="@id/mypage_logout_tv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typo_body2"
                        android:textColor="@color/colorGray400"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/mypage_logout_content"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_marginTop="6dp"/>
    
                    <ImageView
                        android:src="@drawable/ic_arrow_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
    
                <android.support.constraint.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/mypage_logout_lay"
                    app:layout_constraintBottom_toTopOf="@id/mypage_merit_history_lay"
                    android:id="@+id/mypage_password_change_lay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="36dp"
                    android:paddingVertical="16dp"
                    android:onClick="@{()->MyPageViewModel.clickEnterPasswordChange()}">
    
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/mypage_password_change_content_tv"
                        android:id="@+id/mypage_password_change_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typo_subtitle"
                        android:textColor="@color/colorPrimary"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_password_change_title"
                        android:fontFamily="@font/nanumsquarebold"/>
    
                    <TextView
                        android:id="@+id/mypage_password_change_content_tv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mypage_password_change_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typo_body2"
                        android:textColor="@color/colorGray400"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_password_change_content"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_marginTop="6dp"/>
    
                    <ImageView
                        android:src="@drawable/ic_arrow_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
    
                <android.support.constraint.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/mypage_password_change_lay"
                    app:layout_constraintBottom_toTopOf="@id/mypage_intro_developers_lay"
                    android:id="@+id/mypage_merit_history_lay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="36dp"
                    android:paddingVertical="16dp"
                    android:onClick="@{()->MyPageViewModel.clickEnterMeritHistory()}">
    
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/mypage_merit_history_content_tv"
                        android:id="@+id/mypage_merit_history_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typo_subtitle"
                        android:textColor="@color/colorPrimary"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_merit_history_title"
                        android:fontFamily="@font/nanumsquarebold"/>
    
                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/mypage_merit_history_tv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/mypage_merit_history_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typo_body2"
                        android:textColor="@color/colorGray400"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_merit_history_content"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_marginTop="6dp"/>
    
                    <ImageView
                        android:src="@drawable/ic_arrow_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
    
                <android.support.constraint.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/mypage_merit_history_lay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/mypage_intro_developers_lay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="36dp"
                    android:paddingVertical="16dp"
                    android:onClick="@{()->MyPageViewModel.clickEnterIntroDevelopers()}">
    
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/mypage_intro_developers_content_tv"
                        android:id="@+id/mypage_intro_developers_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typo_subtitle"
                        android:textColor="@color/colorPrimary"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/mypage_intro_developers_title"
                        android:fontFamily="@font/nanumsquarebold"/>
    
                    <TextView
                        android:id="@+id/mypage_intro_developers_content_tv"
                        app:layout_constraintTop_toBottomOf="@id/mypage_intro_developers_tv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typo_body2"
                        android:textColor="@color/colorGray400"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/mypage_intro_developers_content"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_marginTop="6dp"/>
    
                    <ImageView
                        android:src="@drawable/ic_arrow_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>