<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="dsm.android.v3.presentation.viewModel.putIn.PutInViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMyPageBack"
        tools:context=".ui.fragment.putIn.PutInFragment">


        <TextView
            android:id="@+id/putIn_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="신청"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/putIn_content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nanumsquareregular"
            android:text="연장, 잔류, 외출, 기상 음악을 신청 할 수 있습니다."
            android:textColor="@color/colorGray500"
            android:textSize="@dimen/typo_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/putIn_guideLine_right"
            app:layout_constraintStart_toStartOf="@+id/putIn_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/putIn_title_tv" />

        <android.support.v7.widget.Api17CardView
            android:id="@+id/putIn_extension_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> vm.extensionEventCall()}"
            app:cardBackgroundColor="@color/colorCustomCardView"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/putIn_stay_cv"
            app:layout_constraintEnd_toStartOf="@+id/putIn_guideLine_right"
            app:layout_constraintHeight_max="140dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/putIn_guideLine_left"
            app:layout_constraintTop_toBottomOf="@+id/putIn_content_tv"
            app:layout_constraintVertical_chainStyle="packed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/putIn_extension_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:text="연장 신청"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/putIn_extension_content_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/putIn_extension_content_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/nanumsquareregular"
                    android:text="학과시간 이후에 추가적으로 연장학습을 할 수 있습니다."
                    android:textColor="@color/colorGray400"
                    android:textSize="@dimen/typo_body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/putIn_extension_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/putIn_extension_title_tv" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Api17CardView>

        <android.support.v7.widget.Api17CardView
            android:id="@+id/putIn_stay_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> vm.stayEventCall()}"
            app:cardBackgroundColor="@color/colorCustomCardView"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/putIn_music_cv"
            app:layout_constraintEnd_toStartOf="@+id/putIn_guideLine_right"
            app:layout_constraintHeight_max="140dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/putIn_guideLine_left"
            app:layout_constraintTop_toBottomOf="@+id/putIn_extension_cv">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/putIn_stay_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:text="잔류 신청"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/putIn_stay_content_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/putIn_stay_content_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/nanumsquareregular"
                    android:text="금요일부터 일요일 저녁까지의 상태를 신청합니다."
                    android:textColor="@color/colorGray400"
                    android:textSize="@dimen/typo_body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/putIn_stay_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/putIn_stay_title_tv" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Api17CardView>

        <android.support.v7.widget.Api17CardView
            android:id="@+id/putIn_music_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> vm.musicEventCall()}"
            app:cardBackgroundColor="@color/colorCustomCardView"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/putIn_goingOut_cv"
            app:layout_constraintEnd_toStartOf="@+id/putIn_guideLine_right"
            app:layout_constraintHeight_max="140dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/putIn_guideLine_left"
            app:layout_constraintTop_toBottomOf="@+id/putIn_stay_cv">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/putIn_music_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:text="주말급식 신청"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/putIn_music_content_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/putIn_music_content_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/nanumsquareregular"
                    android:text="주말급식을 신청할 수 있습니다."
                    android:textColor="@color/colorGray400"
                    android:textSize="@dimen/typo_body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/putIn_music_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/putIn_music_title_tv" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Api17CardView>


        <android.support.v7.widget.Api17CardView
            android:id="@+id/putIn_goingOut_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> vm.goingOutEventCall()}"
            app:cardBackgroundColor="@color/colorCustomCardView"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/putIn_guideLine_right"
            app:layout_constraintHeight_max="140dp"
            app:layout_constraintStart_toStartOf="@+id/putIn_guideLine_left"
            app:layout_constraintTop_toBottomOf="@+id/putIn_music_cv">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/putIn_goingOut_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:text="외출 신청"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/putIn_goingOut_content_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/putIn_goingOut_content_tv"
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/nanumsquareregular"
                    android:text="외출신청서를 작성하여 외출할 수 있습니다."
                    android:textColor="@color/colorGray400"
                    android:textSize="@dimen/typo_body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/putIn_goingOut_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/putIn_goingOut_title_tv" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Api17CardView>

        <android.support.constraint.Guideline
            android:id="@+id/putIn_guideLine_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="14dp" />

        <android.support.constraint.Guideline
            android:id="@+id/putIn_guideLine_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="14dp" />

    </android.support.constraint.ConstraintLayout>
</layout>